<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Municipality of Kauswagan - Barangays</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Site Description Here" />
	<link
	href="css/bootstrap.css"
	rel="stylesheet"
	type="text/css"
	media="all"
	/>
	<link
	href="css/stack-interface.css"
	rel="stylesheet"
	type="text/css"
	media="all"
	/>
	<link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
	<link
	href="css/lightbox.min.css"
	rel="stylesheet"
	type="text/css"
	media="all"
	/>
	<link
	href="css/flickity.css"
	rel="stylesheet"
	type="text/css"
	media="all"
	/>
	<link
	href="css/iconsmind.css"
	rel="stylesheet"
	type="text/css"
	media="all"
	/>
	<link
	href="css/jquery.steps.css"
	rel="stylesheet"
	type="text/css"
	media="all"
	/>
	<link
	href="css/theme-greensea.css"
	rel="stylesheet"
	type="text/css"
	media="all"
	/>
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link
	href="css/font-roboto.css"
	rel="stylesheet"
	type="text/css"
	media="all"
	/>
	<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
	rel="stylesheet"
	/>
	<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
	rel="stylesheet"
	/>
	<link
	href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"
	/>
	<link
	rel="icon"
	href="img/kauswagan/kauswagan-logo.png"
	type="image/gif"
	sizes="16x16"
	/>
</head>
<body class=" ">
	<a id="start"></a>
	<div class="nav-container">
		<div class="bar bar--sm visible-xs">
			<div class="container">
				<div class="row">
					<div class="col-3 col-md-2">
						<a href="index.html">
							<img
							class="logo logo-dark"
							alt="logo"
							src="img/kauswagan/kauswagan-logo.png"
							/>
							<img
							class="logo logo-light"
							alt="logo"
							src="img/kauswagan/kauswagan-logo.png"
							/>
						</a>
					</div>
					<div class="col-9 col-md-10 text-right">
						<a
						href="#"
						class="hamburger-toggle"
						data-toggle-class="#menu1;hidden-xs"
						>
						<i class="icon icon--sm stack-interface stack-menu"></i>
					</a>
				</div>
			</div>
			<!--end of row-->
		</div>
		<!--end of container-->
	</div>
	<!--end bar-->
	<section class="bar bar-3 bar--sm bg--primary">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="bar__module">
						<ul class="social-list list-inline list--hover">
							<li>
								<a href="https://twitter.com/KauswaganOf" target="__blank">
									<i class="socicon socicon-twitter icon icon--xs"></i>
								</a>
							</li>
							<li>
								<a
								href="https://www.facebook.com/kauswaganmunicipality/"
								target="__blank"
								>
								<i class="socicon socicon-facebook icon icon--xs"></i>
							</a>
						</li>
						<li>
							<a
							href="https://www.instagram.com/kauswaganldn/?hl=en"
							target="__blank"
							>
							<i class="socicon socicon-instagram icon icon--xs"></i>
						</a>
					</li>
					<li>
						<a
						href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ"
						target="__blank"
						>
						<i class="socicon socicon-youtube icon icon--xs"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="col-lg-4 text-center">
		<span class="type--fade">Municipality of Kauswagan</span>
	</div>
</div>
<!--end of row-->
</div>
<!--end of container-->
</section>
<!--end bar-->

<nav
id="menu6"
class="bar bar--xs bar-1 hidden-xs"
data-scroll-class="50vh:pos-fixed"
>
<div class="container">
	<div class="row">
		<div class="col-lg-1 col-md-2 hidden-xs">
			<div class="bar__module">
				<a href="index.html">
					<img
					class="logo logo-dark"
					alt="logo"
					src="img/kauswagan/kauswagan-logo.png"
					/>
					<img
					class="logo logo-light"
					alt="logo"
					src="img/kauswagan/kauswagan-logo.png"
					/>
				</a>
			</div>
			<!--end module-->
		</div>
		<div
		class="col-lg-10 col-md-12 text-center text-left-xs text-left-sm mt-3 mb-4"
		>
		<div class="bar__module">
			<ul class="menu-horizontal text-left">
				<li class="dropdown">
					<a href="index.html">
						<span>Home</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="bar__module">
			<ul class="menu-horizontal text-left">
				<li class="dropdown">
					<span class="dropdown__trigger">About</span>
					<div class="dropdown__container">
						<div class="container">
							<div class="row">
								<div class="dropdown__content col-lg-2 col-md-4">
									<ul class="menu-vertical">
										<li>
											<a href="office-mayor.html">
												<span>Office of the Mayor</span>
											</a>
										</li>
										<li>
											<a href="organizational-chart.html">
												<span>Organizational Chart</span>
											</a>
										</li>
										<li>
											<a href="directory.html">
												<span>Directories</span>
											</a>
										</li>
										<li>
											<a href="barangays.html">
												<span>Barangays</span>
											</a>
										</li>
										<li>
											<a href="history.html">
												<span>History</span>
											</a>
										</li>
									</ul>
								</div>
								<!--end dropdown content-->
							</div>
							<!--end row-->
						</div>
					</div>
					<!--end dropdown container-->
				</li>
			</ul>
		</div>
		<div class="bar__module">
			<ul class="menu-horizontal text-left">
				<li class="dropdown">
					<span class="dropdown__trigger">Stories & News</span>
					<div class="dropdown__container">
						<div class="container">
							<div class="row">
								<div class="dropdown__content col-lg-2 col-md-4">
									<ul class="menu-vertical">
										<li class="dropdown">
											<span class="dropdown__trigger">Articles</span>
											<div class="dropdown__container">
												<div class="container">
													<div class="row">
														<div
														class="dropdown__content col-lg-2 col-md-4"
														>
														<ul class="menu-vertical">
															<li>
																<a href="stories.html">
																	Stories
																</a>
															</li>
															<li>
																<a href="news.html">
																	News
																</a>
															</li>
														</ul>
													</div>
													<!--end dropdown content-->
												</div>
												<!--end row-->
											</div>
										</div>
										<!--end dropdown container-->
									</li>
									<li class="dropdown">
										<span class="dropdown__trigger">Gallery</span>
										<div class="dropdown__container">
											<div class="container">
												<div class="row">
													<div
													class="dropdown__content col-lg-2 col-md-4"
													>
													<ul class="menu-vertical">
														<li>
															<a href="gallery.html">
																Photos
															</a>
														</li>
														<li>
															<a href="videos.html">
																Videos
															</a>
														</li>
													</ul>
												</div>
												<!--end dropdown content-->
											</div>
											<!--end row-->
										</div>
									</div>
									<!--end dropdown container-->
								</li>
							</ul>
						</div>
						<!--end dropdown content-->
					</div>
					<!--end row-->
				</div>
			</div>
			<!--end dropdown container-->
		</li>
	</ul>
</div>
<div class="bar__module">
	<ul class="menu-horizontal text-left">
		<li class="dropdown">
			<a href="bids-awards.html">
				<span>Bids & Awards</span>
			</a>
		</li>
	</ul>
</div>
<div class="bar__module">
	<ul class="menu-horizontal text-left">
		<li class="dropdown">
			<a
			href="https://www.minbits.com/kauswagan-services/index.html"
			>
			<span>Office & Services</span>
		</a>
	</li>
</ul>
</div>
<div class="bar__module">
	<ul class="menu-horizontal text-left">
		<li class="dropdown">
			<a href="http://www.covid19.gov.ph/">
				<span>COVID-19 Updates</span>
			</a>
		</li>
	</ul>
</div>
<div class="bar__module">
	<ul class="menu-horizontal text-left">
		<li class="dropdown">
			<a href="transparency.html">
				<span>Transparency</span>
			</a>
		</li>
	</ul>
</div>
<!--end module-->
</div>
<div class="col-lg-1 col-md-2 hidden-xs">
	<div class="bar__module">
		<a href="transparency.html">
			<img
			class="logo logo-dark"
			alt="Transparency Seal"
			src="img/kauswagan/logo-transparency-seal.png"
			/>
			<img
			class="logo logo-light"
			alt="Transparency Seal"
			src="img/kauswagan/logo-transparency-seal.png"
			/>
		</a>
	</div>
	<!--end module-->
</div>
</div>
<!--end of row-->
</div>
<!--end of container-->
</nav>
<!--end bar-->
</div>
<div class="main-container">
	<section class="text-center height-50">
		<div class="container pos-vertical-center">
			<div class="row">
				<div class="col-md-12">
					<h3>
						Kauswagan is a coastal municipality in the province of Lanao del
						Norte.
					</h3>
					<p>
						The municipality has a land area of 60.37 square kilometers or
						23.31 square miles which constitutes 1.80% of Lanao del Norte's
						total area. Its population as determined by the 2015 Census was
						26,278. This represented 3.89% of the total population of Lanao
						del Norte province, or 0.56% of the overall population of the
						Northern Mindanao region. Based on these figures, the population
						density is computed at 435 inhabitants per square kilometer or
						1,127 inhabitants per square mile.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class=" ">
		<div class="container">
			<div class="masonry">
				<div class="col-md-12 text-center mt-5 mb-5">
					<h3>Barangays</h3>
					<hr />
					<h4>
						Kauswagan is politically subdivided into 13 barangays.
					</h4>
				</div>
				<div class="masonry__container row">
					<div class="masonry__item col-md-3 col-6">
						<div
						class="project-thumb hover-element hover-element2 border--round hover--active"
						>
						<a
						href="barangay-detail.html"
						>
						<div class="hover-element__initial">
							<div class="background-image-holder">
								<img
								alt="background"
								src="img/barangay/bagumbayan.jpg"
								/>
							</div>
						</div>
						<div class="hover-element__reveal" data-scrim-top="5">
							<div class="project-thumb__title">
								<h4>Bagumbayan (Poblacion)</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
			<!--end item-->
			<div class="masonry__item col-md-3 col-6">
				<div
				class="project-thumb hover-element hover-element2 border--round hover--active"
				>
				<a
				href="barangay-detail.html"
				>
				<div class="hover-element__initial">
					<div class="background-image-holder">
						<img
						alt="background"
						src="img/barangay/kawit_occidental.jpg"
						/>
					</div>
				</div>
				<div class="hover-element__reveal" data-scrim-top="5">
					<div class="project-thumb__title">
						<h4>Kawit Occidental</h4>
					</div>
				</div>
			</a>
		</div>
	</div>
	<!--end item-->
	<div class="masonry__item col-md-3 col-6">
		<div
		class="project-thumb hover-element hover-element2 border--round hover--active"
		>
		<a
		href="barangay-detail.html"
		>
		<div class="hover-element__initial">
			<div class="background-image-holder">
				<img
				alt="background"
				src="img/barangay/kawit_oriental.jpg"
				/>
			</div>
		</div>
		<div class="hover-element__reveal" data-scrim-top="5">
			<div class="project-thumb__title">
				<h4>Kawit Oriental</h4>
			</div>
		</div>
	</a>
</div>
</div>
<!--end item-->
<div class="masonry__item col-md-3 col-6">
	<div
	class="project-thumb hover-element hover-element2 border--round hover--active"
	>
	<a
	href="barangay-detail.html"
	>
	<div class="hover-element__initial">
		<div class="background-image-holder">
			<img alt="background" src="img/barangay/libertad.jpg" />
		</div>
	</div>
	<div class="hover-element__reveal" data-scrim-top="5">
		<div class="project-thumb__title">
			<h4>Libertad (Lapayan)</h4>
		</div>
	</div>
</a>
</div>
</div>
<!--end item-->
<div class="masonry__item col-md-3 col-6">
	<div
	class="project-thumb hover-element hover-element2 border--round hover--active"
	>
	<a
	href="barangay-detail.html"
	>
	<div class="hover-element__initial">
		<div class="background-image-holder">
			<img
			alt="background"
			src="img/barangay/poblacion.jpg"
			/>
		</div>
	</div>
	<div class="hover-element__reveal" data-scrim-top="5">
		<div class="project-thumb__title">
			<h4>Poblacion</h4>
		</div>
	</div>
</a>
</div>
</div>
<!--end item-->
<div class="masonry__item col-md-3 col-6">
	<div
	class="project-thumb hover-element hover-element2 border--round hover--active"
	>
	<a
	href="barangay-detail.html"
	>
	<div class="hover-element__initial">
		<div class="background-image-holder">
			<img alt="background" src="img/barangay/tacub.jpg" />
		</div>
	</div>
	<div class="hover-element__reveal" data-scrim-top="5">
		<div class="project-thumb__title">
			<h4>Tacub</h4>
		</div>
	</div>
</a>
</div>
</div>
<!--end item-->
<div class="masonry__item col-md-3 col-6">
	<div
	class="project-thumb hover-element hover-element2 border--round hover--active"
	>
	<a
	href="barangay-detail.html"
	>
	<div class="hover-element__initial">
		<div class="background-image-holder">
			<img alt="background" src="img/barangay/tugar.jpg" />
		</div>
	</div>
	<div class="hover-element__reveal" data-scrim-top="5">
		<div class="project-thumb__title">
			<h4>Tugar</h4>
		</div>
	</div>
</a>
</div>
</div>
<!--end item-->
</div>
<!--end of masonry container-->
<div class="col-md-12 text-center mt-5 mb-5">
	<h4>
		6 of the 13 barangays are populated by Moro (Maranao Tribe).
	</h4>
</div>
<div class="masonry__container row">
	<div class="masonry__item col-md-3 col-6">
		<div
		class="project-thumb hover-element hover-element2 border--round hover--active"
		>
		<a
		href="barangay-detail.html"
		>
		<div class="hover-element__initial">
			<div class="background-image-holder">
				<img
				alt="background"
				src="img/barangay/bara-ason.jpg"
				/>
			</div>
		</div>
		<div class="hover-element__reveal" data-scrim-top="5">
			<div class="project-thumb__title">
				<h4>Bara-ason</h4>
			</div>
		</div>
	</a>
</div>
</div>
<!--end item-->
<div class="masonry__item col-md-3 col-6">
	<div
	class="project-thumb hover-element hover-element2 border--round hover--active"
	>
	<a
	href="barangay-detail.html"
	>
	<div class="hover-element__initial">
		<div class="background-image-holder">
			<img alt="background" src="img/barangay/cayontor.jpg" />
		</div>
	</div>
	<div class="hover-element__reveal" data-scrim-top="5">
		<div class="project-thumb__title">
			<h4>Cayontor</h4>
		</div>
	</div>
</a>
</div>
</div>
<!--end item-->
<div class="masonry__item col-md-3 col-6">
	<div
	class="project-thumb hover-element hover-element2 border--round hover--active"
	>
	<a
	href="barangay-detail.html"
	>
	<div class="hover-element__initial">
		<div class="background-image-holder">
			<img
			alt="background"
			src="img/barangay/delabayan.jpg"
			/>
		</div>
	</div>
	<div class="hover-element__reveal" data-scrim-top="5">
		<div class="project-thumb__title">
			<h4>Delabayan</h4>
		</div>
	</div>
</a>
</div>
</div>
<!--end item-->
<div class="masonry__item col-md-3 col-6">
	<div
	class="project-thumb hover-element hover-element2 border--round hover--active"
	>
	<a
	href="barangay-detail.html"
	>
	<div class="hover-element__initial">
		<div class="background-image-holder">
			<img alt="background" src="img/barangay/inudaran.jpg" />
		</div>
	</div>
	<div class="hover-element__reveal" data-scrim-top="5">
		<div class="project-thumb__title">
			<h4>Inudaran</h4>
		</div>
	</div>
</a>
</div>
</div>
<!--end item-->
<div class="masonry__item col-md-3 col-6">
	<div
	class="project-thumb hover-element hover-element2 border--round hover--active"
	>
	<a
	href="barangay-detail.html"
	>
	<div class="hover-element__initial">
		<div class="background-image-holder">
			<img alt="background" src="img/barangay/paiton.jpg" />
		</div>
	</div>
	<div class="hover-element__reveal" data-scrim-top="5">
		<div class="project-thumb__title">
			<h4>Paiton</h4>
		</div>
	</div>
</a>
</div>
</div>
<!--end item-->
<div class="masonry__item col-md-3 col-6">
	<div
	class="project-thumb hover-element hover-element2 border--round hover--active"
	>
	<a
	href="barangay-detail.html"
	>
	<div class="hover-element__initial">
		<div class="background-image-holder">
			<img
			alt="background"
			src="img/barangay/tingintingin.jpg"
			/>
		</div>
	</div>
	<div class="hover-element__reveal" data-scrim-top="5">
		<div class="project-thumb__title">
			<h4>Tingintingin</h4>
		</div>
	</div>
</a>
</div>
</div>
<!--end item-->
</div>
</div>
<!--end masonry-->
</div>
<!--end of container-->
</section>
<section class="space--xs bg--primary">
	<div class="container">
		<div class="cta cta--horizontal text-center-xs row">
			<div class="col-md-4">
				<h4>Uswag Turismo Kauswaganon</h4>
			</div>
			<div class="col-md-5">
				<p class="lead">
					Home of the annual HUGYAW SA KADAGATAN
				</p>
			</div>
			<div class="col-md-3 text-right text-center-xs">
				<a
				class="btn btn--primary type--uppercase"
				href="https://www.facebook.com/uswagturismokauswaganon/"
				>
				<span class="btn__text">
					Learn More
				</span>
			</a>
		</div>
	</div>
</div>
<!--end of container-->
</section>
<footer class="space--sm footer-2 bg--secondary">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h6 class="type--uppercase">Republic of the Philippines</h6>
				<ul class="list--hover">
					<ul class="list--hover">
						<li>
							<p>
								All content is in the public domain unless otherwise
								stated.
							</p>
						</li>
					</ul>
				</ul>
			</div>
			<div class="col-md-3">
				<h6 class="type--uppercase">Municipality of Kauswagan</h6>
				<ul class="list--hover">
					<li>
						<p>
							Learn more about the Municipality of Kauswagan, its
							structure, how government works and the people behind it.
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h6 class="type--uppercase">Government Links</h6>
				<ul class="list--hover">
					<li>
						<a href="https://www.bir.gov.ph/">BIR</a>
					</li>
					<li>
						<a href="https://www.dilg.gov.ph/">DILG</a>
					</li>
					<li>
						<a href="https://www.dswd.gov.ph/">DSWD</a>
					</li>
					<li>
						<a href="https://www.dpwh.gov.ph/">DPWH</a>
					</li>
					<li>
						<a href="https://www.deped.gov.ph/">DepEd</a>
					</li>
					<li>
						<a href="https://www.doh.gov.ph/">DOH</a>
					</li>
					<li>
						<a href="https://ncr.denr.gov.ph/">DENR</a>
					</li>
					<li>
						<a href="https://www.da.gov.ph/">DA</a>
					</li>
					<li>
						<a href="https://www.gov.ph/">GOV</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h6 class="type--uppercase">Quick Links</h6>
				<ul class="list--hover">
					<li>
						<a href="office-mayor.html">Office of the Mayor</a>
					</li>
					<li>
						<a href="organizational-chart.html">Organizational Chart</a>
					</li>
					<li>
						<a href="directory.html">Directories</a>
					</li>
					<li>
						<a href="barangays.html">Barangays</a>
					</li>
					<li>
						<a href="history.html">Hisotry</a>
					</li>
                <!-- <li>
                  <a href="stories.html">Stories</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="gallery.html">Photos</a>
                </li>
                <li>
                  <a href="videos.html">Videos</a>
              </li> -->
              <li>
              	<a href="bids-awards.html">Bids & Awards</a>
              </li>
              <li>
              	<a
              	href="https://www.minbits.com/kauswagan-services/index.html"
              	>Office & Services</a
              	>
              </li>
              <li>
              	<a href="http://www.covid19.gov.ph/">COVID-19 Updates</a>
              </li>
              <li>
              	<a href="transparency.html">Transparency</a>
              </li>
          </ul>
      </div>
  </div>
  <!--end of row-->
  <div class="wrapper wrapper-3">
  	<div class="container">
  		<div class="row">
  			<div class="col widget-area">
  				<div class="widget widget-html widget-ph">
  					<div class="widget-content">
  						<p class="text-center mb-2">
  							<img
  							width="80"
  							src="img/kauswagan/coat-of-arms-ph-cl.svg"
  							alt="Coat of Arms of Philippines"
  							/>
  						</p>
  						<p class="text-center mb-0">
  							REPUBLIC OF THE PHILIPPINES
  						</p>
  						<p class="text-center small mb-0">
  							All content is in the public domain unless otherwise
  							stated.
  						</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div class="row">
  	<div class="col-md-6">
  		<span class="type--fine-print"
  		>&copy; <span class="update-year"></span> Municipality of
  		Kauswagan</span
  		>
  		<a class="type--fine-print" href="#">Privacy Policy</a>
  		<a class="type--fine-print" href="#">Legal</a>
  	</div>
  	<div class="col-md-6 text-right text-left-xs">
  		<ul class="social-list list-inline list--hover">
  			<li>
  				<a href="https://twitter.com/KauswaganOf" target="__blank">
  					<i class="socicon socicon-twitter icon icon--xs"></i>
  				</a>
  			</li>
  			<li>
  				<a
  				href="https://www.facebook.com/kauswaganmunicipality/"
  				target="__blank"
  				>
  				<i class="socicon socicon-facebook icon icon--xs"></i>
  			</a>
  		</li>
  		<li>
  			<a
  			href="https://www.instagram.com/kauswaganldn/?hl=en"
  			target="__blank"
  			>
  			<i class="socicon socicon-instagram icon icon--xs"></i>
  		</a>
  	</li>
  	<li>
  		<a
  		href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ"
  		target="__blank"
  		>
  		<i class="socicon socicon-youtube icon icon--xs"></i>
  	</a>
  </li>
</ul>
</div>
</div>
<!--end of row-->
</div>
<!--end of container-->
</footer>
</div>
<!--<div class="loader"></div>-->
<a
class="back-to-top inner-link"
href="#start"
data-scroll-class="100vh:active"
>
<i class="stack-interface stack-up-open-big"></i>
</a>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/flickity.min.js"></script>
<script src="js/easypiechart.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/ytplayer.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/granim.min.js"></script>
<script src="js/jquery.steps.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
