<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Municipality of Kauswagan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Site Description Here" />
  <link
  href="css/bootstrap.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/stack-interface.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
  <link
  href="css/lightbox.min.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/flickity.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/iconsmind.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/jquery.steps.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link
  href="css/theme-greensea.css"
  rel="stylesheet"
  type="text/css"
  media="all"
  />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link
  href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
  rel="stylesheet"
  />
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet"
  />
  <link
  rel="icon"
  href="img/kauswagan/kauswagan-logo.png"
  type="image/gif"
  sizes="16x16"
  />
</head>
<body class=" ">
  <a id="start"></a>
  <div class="nav-container">
    <div class="bar bar--sm visible-xs">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-2">
            <a href="index.html">
              <img
              class="logo logo-dark"
              alt="logo"
              src="img/kauswagan/kauswagan-logo.png"
              />
              <img
              class="logo logo-light"
              alt="logo"
              src="img/kauswagan/kauswagan-logo.png"
              />
            </a>
          </div>
          <div class="col-9 col-md-10 text-right">
            <a
            href="#"
            class="hamburger-toggle"
            data-toggle-class="#menu1;hidden-xs"
            >
            <i class="icon icon--sm stack-interface stack-menu"></i>
          </a>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </div>
  <!--end bar-->
  <section class="bar bar-3 bar--sm bg--primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="bar__module">
            <ul class="social-list list-inline list--hover">
              <li>
                <a href="https://twitter.com/KauswaganOf" target="__blank">
                  <i class="socicon socicon-twitter icon icon--xs"></i>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/kauswaganmunicipality/" target="__blank">
                  <i class="socicon socicon-facebook icon icon--xs"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kauswaganldn/?hl=en" target="__blank">
                  <i class="socicon socicon-instagram icon icon--xs"></i>
                </a>
              </li>
              <li>
                <a
                href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ" target="__blank"
                >
                <i class="socicon socicon-youtube icon icon--xs"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 text-center">
        <span class="type--fade">Municipality of Kauswagan</span>
      </div>
    </div>
    <!--end of row-->
  </div>
  <!--end of container-->
</section>
<!--end bar-->

<nav
id="menu6"
class="bar bar--xs bar-1 hidden-xs"
data-scroll-class="50vh:pos-fixed"
>
<div class="container">
  <div class="row">
    <div class="col-lg-1 col-md-2 hidden-xs">
      <div class="bar__module">
        <a href="index.html">
          <img
          class="logo logo-dark"
          alt="logo"
          src="img/kauswagan/kauswagan-logo.png"
          />
          <img
          class="logo logo-light"
          alt="logo"
          src="img/kauswagan/kauswagan-logo.png"
          />
        </a>
      </div>
      <!--end module-->
    </div>
    <div
    class="col-lg-10 col-md-12 text-center text-left-xs text-left-sm mt-3 mb-4"
    >
    <div class="bar__module">
      <ul class="menu-horizontal text-left">
        <li class="dropdown">
          <a href="index.html">
            <span>Home</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="bar__module">
      <ul class="menu-horizontal text-left">
        <li class="dropdown">
          <span class="dropdown__trigger">About</span>
          <div class="dropdown__container">
            <div class="container">
              <div class="row">
                <div class="dropdown__content col-lg-2 col-md-4">
                  <ul class="menu-vertical">
                    <li>
                      <a href="office-mayor.html">
                        <span>Office of the Mayor</span>
                      </a>
                    </li>
                   <li>
                      <a href="organizational-chart.html">
                        <span>Organizational Chart</span>
                      </a>
                    </li>
                    <li>
                      <a href="directory.html">
                        <span>Directories</span>
                      </a>
                    </li>
                    <li>
                      <a href="barangays.html">
                        <span>Barangays</span>
                      </a>
                    </li>
                    <li>
                      <a href="history.html">
                        <span>History</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <!--end dropdown content-->
              </div>
              <!--end row-->
            </div>
          </div>
          <!--end dropdown container-->
        </li>
      </ul>
    </div>
    <div class="bar__module">
      <ul class="menu-horizontal text-left">
        <li class="dropdown">
          <span class="dropdown__trigger">Stories & News</span>
          <div class="dropdown__container">
            <div class="container">
              <div class="row">
                <div class="dropdown__content col-lg-2 col-md-4">
                  <ul class="menu-vertical">
                    <li class="dropdown">
                      <span class="dropdown__trigger">Articles</span>
                      <div class="dropdown__container">
                        <div class="container">
                          <div class="row">
                            <div
                            class="dropdown__content col-lg-2 col-md-4"
                            >
                            <ul class="menu-vertical">
                              <li>
                                <a href="stories.html">
                                  Stories
                                </a>
                              </li>
                              <li>
                                <a href="news.html">
                                  News
                                </a>
                              </li>
                            </ul>
                          </div>
                          <!--end dropdown content-->
                        </div>
                        <!--end row-->
                      </div>
                    </div>
                    <!--end dropdown container-->
                  </li>
                  <li class="dropdown">
                    <span class="dropdown__trigger">Gallery</span>
                    <div class="dropdown__container">
                      <div class="container">
                        <div class="row">
                          <div
                          class="dropdown__content col-lg-2 col-md-4"
                          >
                          <ul class="menu-vertical">
                            <li>
                              <a href="gallery.html">
                                Photos
                              </a>
                            </li>
                            <li>
                              <a href="videos.html">
                                Videos
                              </a>
                            </li>
                          </ul>
                        </div>
                        <!--end dropdown content-->
                      </div>
                      <!--end row-->
                    </div>
                  </div>
                  <!--end dropdown container-->
                </li>
              </ul>
            </div>
            <!--end dropdown content-->
          </div>
          <!--end row-->
        </div>
      </div>
      <!--end dropdown container-->
    </li>
  </ul>
</div>
<div class="bar__module">
  <ul class="menu-horizontal text-left">
    <li class="dropdown">
      <a href="bids-awards.html">
        <span>Bids & Awards</span>
      </a>
    </li>
  </ul>
</div>
<div class="bar__module">
  <ul class="menu-horizontal text-left">
    <li class="dropdown">
      <a
      href="https://www.minbits.com/kauswagan-services/index.html"
      >
      <span>Office & Services</span>
    </a>
  </li>
</ul>
</div>
<div class="bar__module">
  <ul class="menu-horizontal text-left">
    <li class="dropdown">
      <a href="http://www.covid19.gov.ph/">
        <!-- <a href="covid-updates.html"> -->
          <span>COVID-19 Updates</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="bar__module">
    <ul class="menu-horizontal text-left">
      <li class="dropdown">
        <a href="transparency.html">
          <span>Transparency</span>
        </a>
      </li>
    </ul>
  </div>
  <!--end module-->
</div>
<div class="col-lg-1 col-md-2 hidden-xs">
  <div class="bar__module">
    <a href="transparency.html">
      <img
      class="logo logo-dark"
      alt="Transparency Seal"
      src="img/kauswagan/logo-transparency-seal.png"
      />
      <img
      class="logo logo-light"
      alt="Transparency Seal"
      src="img/kauswagan/logo-transparency-seal.png"
      />
    </a>
  </div>
  <!--end module-->
</div>
</div>
<!--end of row-->
</div>
<!--end of container-->
</nav>
<!--end bar-->
</div>
<div class="main-container">
  <section
  class="cover height-90 imagebg text-center slider slider--ken-burns" data-arrows="true" data-paging="true">
  <ul class="slides">
    <li class="imagebg" data-overlay="4">
      <div class="background-image-holder background--top" style="height: 100%" >
        <img alt="background" src="img/about-kauswagan.png" />
      </div>
      <div class="container pos-vertical-center">
        <div class="row">
          <div class="col-md-12">
            <h1>
              Welcome to Municipality of Kauswagan
            </h1>
            <p>The word "Kauswagan", which literally means "<span class="type--bold">prosperity</span>” or “<span class="type--bold">progress</span>" is a 5th class municipality <br> in the Province of Lanao del Norte in Northern Mindanao, Philippines. <br>The Municipality of Kauswagan is famous for its abundance in coastal resources such as fresh fish and shells. </p>
            <a class="btn btn--primary type--uppercase" href="history.html">
              <span class="btn__text">
                Our history
              </span>
            </a>
          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </li>
    <li class="imagebg" data-overlay="4">
      <div class="background-image-holder">
        <img alt="background" src="img/history.jpg" />
      </div>
      <div class="container pos-vertical-center">
        <div class="row">


          <div class="col-md-4">
            <h2>
              Vision
            </h2>
            <p>
              “A leading organic agriculture and energy generating municipality, advocate of sustainable peace and unity among muslims and christians, and an eco- tourism destination with empowered and disciplined <br> constituents with a high sense of patriotism ,living in an ecologically balanced environment, headed by god fearing , strong , and determined leadership “
            </p>
          </div>

          <div class="col-md-4">
            <h2>
              Mission
            </h2>
            <p>
              "Attainment of a dynamic and more improved economy, more particularly through increased agricultural production, proper management of existing environment and the promotion of more equitable access to social development opportunities and full utilization of human resources"
            </p>
          </div>

          <div class="col-md-4">
            <h2>
              GOALS AND OBJECTIVE
            </h2>
            <p>
              "To improve the socio-economic status and social well-being of its populace To have a more equitable distribution of benefits derived from identified and prioritized development programs and projects.
              To intensify agro-industrial development initiatives to have more opportunities for employment. To increase production and profits from the agricultural section."

            </p>
          </div>





<!--             <a
            class="btn btn--primary type--uppercase"
            href="http://www.covid19.gov.ph/"
            >
            <span class="btn__text">
              Explore
            </span>
          </a> -->

        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </li>
  </ul>
</section>
<section>
  <div class="container">
    <h2 class="text-center">Our Stories</h2>

    <div class="row">
      <div class="col-md-7 col-6">
        <a href="story-detail-3.html" class="block">
          <div
          class="feature feature-7 boxed text-center imagebg"
          data-overlay="2"
          >
          <div class="background-image-holder">
            <img alt="background" src="img/stories/story3-1.jpg" />
          </div>
          <div class="row justify-content-center pos-vertical-center">
            <h4>Women in line</h4>
            <br />
            <p>
              Mothers line up receiving one bag of rice from the local government unit of Kauswagan town in Lanao del Norte in northern Mindanao, Philippines.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-5 col-6">
      <a href="story-detail-4.html" class="block">
        <div
        class="feature feature-7 boxed text-center imagebg"
        data-overlay="2"
        >
        <div class="background-image-holder">
          <img alt="background" src="img/stories/story4-1.jpg" />
        </div>
        <div class="row justify-content-center pos-vertical-center">
          <h4>LGU reaps sustainability benefits amid quarantine, business closures</h4>
          <br />
          <p> This is the message of Kauswagan Mayor Rommel Arnado...</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-5 col-6">
    <a href="story-detail-1.html" class="block">
      <div
      class="feature feature-7 boxed text-center imagebg"
      data-overlay="2"
      >
      <div class="background-image-holder">
        <img alt="background" src="img/stories/story1-1.jpg" />
      </div>
      <div class="row justify-content-center pos-vertical-center">
        <h4>Dating MILF lider na si Kumander Bravo, nanguna sa nanguna sa commitment for peace</h4>
        <br />
        <p>the local government encouraged the distribution of fresh fruits...</p>
      </div>
    </div>
  </a>
</div>
<div class="col-md-7 col-6">
  <a href="story-detail-2.html" class="block">
    <div
    class="feature feature-7 boxed text-center imagebg"
    data-overlay="5"
    >
    <div class="background-image-holder">
      <img alt="background" src="img/stories/story2-1.jpg" />
    </div>
    <div class="row justify-content-center pos-vertical-center">
      <h4>BPBPP Bulletin: Kauswagan model house update</h4>
      <br />
      <p>
        Humanity needs leadership and solidarity to defeat the
        coronavirus
      </p>
    </div>
  </div>
</a>
</div>
</div>

<div class="text-center">
  <a class="btn type--uppercase" href="stories.html">

    View All Stories

  </a>
</div>
<!--end of row-->
</div>
<!--end of container-->
</section>
<section class="cover imagebg height-80 text-center" data-overlay="3">
  <div class="background-image-holder">
    <img alt="background" src="img/tourism-1.jpg" />
  </div>
  <div class="container pos-vertical-center">
    <div class="row">
      <div class="col-md-12">
        <span class="h1 inline-block">Uswag </span>
        <span
        class="h1 inline-block typed-text typed-text--cursor"
        data-typed-strings="Turismo,Kauswaganon,Turismo Kauswaganon"
        ></span>
        <p class="lead">
          Kauswagan is home of the annual HUGYAW SA KADAGATAN (Festival at the Sea). The festival showcases the bounty, preservation and protection of the marine habitat and held annually every 24th day of April.
        </p>

        <div class="text-center-xs">
          <a
          class="btn btn--primary type--uppercase"
          href="https://www.facebook.com/uswagturismokauswaganon/photos/?ref=page_internal"
          >
          <span class="btn__text">
            Visit FB Page
          </span>
        </a>
      </div>

      <div class="row justify-content-center">
        <a href="#" target="__blank">
         <img src="img/kauswagan/kauswagan-logo.png" height="80" width="80"  alt="Avatar" style="margin: 5px">
       </a>

       <a href="https://www.facebook.com/galingpook/"  target="__blank">
         <img src="img/kauswagan/galing_pook.png" height="80" width="80"  alt="Avatar" style="border-radius: 50%;margin: 5px">
       </a>

       <a href="https://www.facebook.com/uswagturismokauswaganon/"  target="__blank">
         <img src="img/kauswagan/uswag_logo.png" height="80" width="80"  alt="Avatar" style="border-radius: 50%;margin: 5px">
       </a>

       <a href="https://www.facebook.com/KayaNatinPH/"  target="__blank">
         <img src="img/kauswagan/kaya_logo.png" height="80" width="80"  alt="Avatar" style="border-radius: 50%;margin: 5px">
       </a>

       <a href="https://www.facebook.com/groups/123456284520811/"  target="__blank">
         <img src="img/kauswagan/lgpm_logo.png" height="80" width="80"  alt="Avatar" style="border-radius: 50%;margin: 5px">
       </a>
       

     </div>

   </div>
 </div>
 <!--end of row-->
</div>
<!--end of container-->
</section>
<section class="bg--secondary">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-6">
            <h4>News</h4>
          </div>
          <div class="col-6 text-right">
            <a href="news.html">View more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="slider" data-paging="true">
      <ul class="slides">
        <li class="col-md-4 col-12">
          <div class="feature feature-1">
            <a href="news-detail-1.html" class="border-round block">
              <img alt="Image" src="img/news/news1-1.jpg" />
            </a>
            <div class="feature__body boxed boxed--border">
              <h5>Dating MILF lider na si Kumander Bravo </h5>
              <p>
                Muling nag deklara ng suporta ...
              </p>
              <a href="news-detail-1.html">
                Read more
              </a>
            </div>
          </div>
          <!--end feature-->
        </li>
        <li class="col-md-4 col-12">
          <div class="feature feature-1">
            <a href="news-detail-5.html" class="border-round block">
              <img alt="Image" src="img/news/news5-1.jpg" />
            </a>
            <div class="feature__body boxed boxed--border">
              <h5>LGU distributes residential lots</h5>
              <p>
                The local government unit here...
              </p>
              <a href="news-detail-2.html">
                Read more
              </a>
            </div>
          </div>
          <!--end feature-->
        </li>
        <li class="col-md-4 col-12">
          <div class="feature feature-1">
            <a href="news-detail-3.html" class="border-round block">
              <img alt="Image" src="img/news/news3-1.jpg" />
            </a>
            <div class="feature__body boxed boxed--border">
              <h5>Balik Probinsiya, Bagong Pag-Asa Program</h5>
              <p>
                Despite news on the suspension of...
              </p>
              <a href="news-detail-3.html">
                Read more
              </a>
            </div>
          </div>
          <!--end feature-->
          <li class="col-md-4 col-12">
            <div class="feature feature-1">
              <a href="news-detail-4.html" class="border-round block">
                <img alt="Image" src="img/news/news4-1.jpg" />
              </a>
              <div class="feature__body boxed boxed--border">
                <h5>Independence Day message</h5>
                <p>
                  Mga minahal kong mga Kauswaganon:
                </p>
                <a href="news-detail-4.html">
                  Read more
                </a>
              </div>
            </div>
            <!--end feature-->
            <li class="col-md-4 col-12">
              <div class="feature feature-1">
                <a href="news-detail-2.html" class="border-round block">
                  <img alt="Image" src="img/news/news2-1.jpg" />
                </a>
                <div class="feature__body boxed boxed--border">
                  <h5>BPBPP Bulletin: Kauswagan model house</h5>
                  <p>
                    Ground clearing and construction...
                  </p>
                  <a href="news-detail-5.html">
                    Read more
                  </a>
                </div>
              </div>
              <!--end feature-->
              <li class="col-md-4 col-12">
                <div class="feature feature-1">
                  <a href="news-detail-6.html" class="border-round block">
                    <img alt="Image" src="img/news/news6-1.jpg" />
                  </a>
                  <div class="feature__body boxed boxed--border">
                    <h5>MinDA, sinuri ang BP2 pilot area</h5>
                    <p>
                      Muling bumisita dito si Mindanao...
                    </p>
                    <a href="news-detail-6.html">
                      Read more
                    </a>
                  </div>
                </div>
                <!--end feature-->
              </li>
            </li>
          </ul>
        </div>
        <!--end slider-->
      </div>
      <!--end of container-->
    </section>
    <section class="bg--secondary">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-6">
                <h4>Gallery</h4>
              </div>
              <div class="col-6 text-right">
                <a href="gallery.html">View more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slider" data-paging="true">
          <ul class="slides">
            <li class="col-md-4 col-12">
              <div class="feature feature-1">
                <a
                href="img/gallery/gallery-1.jpg"
                class="border-round block"
                data-lightbox="gallery"
                >
                <img alt="Image" src="img/gallery/gallery-1.jpg" />
              </a>
              <div class="feature__body boxed boxed--border">
                <h5>June 12, 2020</h5>
              </div>
            </div>
            <!--end feature-->
          </li>
          <li class="col-md-4 col-12">
            <div class="feature feature-1">
              <a
              href="img/gallery/gallery-2.jpg"
              class="border-round block"
              data-lightbox="gallery"
              >
              <img alt="Image" src="img/gallery/gallery-2.jpg" />
            </a>
            <div class="feature__body boxed boxed--border">
              <h5>March 10, 2020</h5>
            </div>
          </div>
          <!--end feature-->
        </li>
        <li class="col-md-4 col-12">
          <div class="feature feature-1">
            <a
            href="img/gallery/gallery-3.jpg"
            class="border-round block"
            data-lightbox="gallery"
            >
            <img alt="Image" src="img/gallery/gallery-3.jpg" />
          </a>
          <div class="feature__body boxed boxed--border">
            <h5>January 29, 2020</h5>
          </div>
        </div>
        <!--end feature-->
      </li>
      <li class="col-md-4 col-12">
        <div class="feature feature-1">
          <a
          href="img/gallery/gallery-4.jpg"
          class="border-round block"
          data-lightbox="gallery"
          >
          <img alt="Image" src="img/gallery/gallery-4.jpg" />
        </a>
        <div class="feature__body boxed boxed--border">
          <h5>December 17, 2019</h5>
        </div>
      </div>
    </li>

    <li class="col-md-4 col-12">
      <div class="feature feature-1">
        <a
        href="img/gallery/gallery-5.jpg"
        class="border-round block"
        data-lightbox="gallery"
        >
        <img alt="Image" src="img/gallery/gallery-5.jpg" />
      </a>
      <div class="feature__body boxed boxed--border">
        <h5>December 17, 2019</h5>
      </div>
    </div>
  </li>

  <li class="col-md-4 col-12">
    <div class="feature feature-1">
      <a
      href="img/gallery/gallery-6.jpg"
      class="border-round block"
      data-lightbox="gallery"
      >
      <img alt="Image" src="img/gallery/gallery-6.jpg" />
    </a>
    <div class="feature__body boxed boxed--border">
      <h5>December 13, 2019</h5>
    </div>
  </div>
</li>
</ul>
</div>
<!--end slider-->
</div>
<!--end of container-->
</section>

<section class="text-center imagebg" data-overlay="4">
  <div class="background-image-holder">
    <img alt="background" src="img/hero-1.jpg" />
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-10">
        <h4>Lola na nagsauli ng SAP, nakatanggap ng gantimpala</h4>
        <div class="video-cover border--round">
          <div class="background-image-holder">
            <!--                                     <img alt="image" src="img/" /> -->
          </div>
          <div class="video-play-icon"></div>
          <iframe
          data-src="https://www.youtube.com/embed/70QkXOSUjls"
          allowfullscreen="allowfullscreen"
          ></iframe>
        </div>
        <!--end video cover-->
        <a class="btn btn--primary type--uppercase" href="videos.html">
          <span class="btn__text">
            View More Videos
          </span>
        </a>
      </div>
    </div>
    <!--end of row-->
  </div>
  <!--end of container-->
</section>

<section class="space--xs bg--primary">
  <div class="container">
    <div class="cta cta--horizontal text-center-xs row">
      <div class="col-md-4">
        <h4>Uswag Turismo Kauswaganon</h4>
      </div>
      <div class="col-md-5">
        <p class="lead">
          Home of the annual HUGYAW SA KADAGATAN
        </p>
      </div>
      <div class="col-md-3 text-right text-center-xs">
        <a
        class="btn btn--primary type--uppercase"
        href="https://www.facebook.com/uswagturismokauswaganon/"
        >
        <span class="btn__text">
          Learn More
        </span>
      </a>
    </div>
  </div>
</div>
<!--end of container-->
</section>
<footer class="space--sm footer-2 bg--secondary">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h6 class="type--uppercase">Republic of the Philippines</h6>
        <ul class="list--hover">
          <ul class="list--hover">
            <li>
              <p>
                All content is in the public domain unless otherwise
                stated.
              </p>
            </li>
          </ul>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="type--uppercase">Municipality of Kauswagan</h6>
        <ul class="list--hover">
          <li>
            <p>
              Learn more about the Municipality of Kauswagan, its
              structure, how government works and the people behind it.
            </p>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="type--uppercase">Government Links</h6>
        <ul class="list--hover">
          <li>
            <a href="https://www.bir.gov.ph/">BIR</a>
          </li>
          <li>
            <a href="https://www.dilg.gov.ph/">DILG</a>
          </li>
          <li>
            <a href="https://www.dswd.gov.ph/">DSWD</a>
          </li>
          <li>
            <a href="https://www.dpwh.gov.ph/">DPWH</a>
          </li>
          <li>
            <a href="https://www.deped.gov.ph/">DepEd</a>
          </li>
          <li>
            <a href="https://www.doh.gov.ph/">DOH</a>
          </li>
          <li>
            <a href="https://ncr.denr.gov.ph/">DENR</a>
          </li>
          <li>
            <a href="https://www.da.gov.ph/">DA</a>
          </li>
          <li>
            <a href="https://www.gov.ph/">GOV</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="type--uppercase">Quick Links</h6>
        <ul class="list--hover">
          <li>
            <a href="office-mayor.html">Office of the Mayor</a>
          </li>
          <li>
            <a href="organizational-chart.html">Organizational Chart</a>
          </li>
          <li>
            <a href="directory.html">Directories</a>
          </li>
          <li>
            <a href="barangays.html">Barangays</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="stories.html">Stories</a>
          </li>
          <li>
            <a href="news.html">News</a>
          </li>
          <li>
            <a href="gallery.html">Photos</a>
          </li>
          <li>
            <a href="videos.html">Videos</a>
          </li>
          <li>
            <a href="bids-awards.html">Bids & Awards</a>
          </li>
          <li>
            <a
            href="https://www.minbits.com/kauswagan-services/index.html"
            >Office & Services</a
            >
          </li>
          <li>
            <a href="http://www.covid19.gov.ph/">COVID-19 Updates</a>
          </li>
          <li>
            <a href="transparency.html">Transparency</a>
          </li>
        </ul>
      </div>
    </div>
    <!--end of row-->
    <div class="wrapper wrapper-3">
      <div class="container">
        <div class="row">
          <div class="col widget-area">
            <div class="widget widget-html widget-ph">
              <div class="widget-content">
                <p class="text-center mb-2">
                  <img
                  width="80"
                  src="img/kauswagan/coat-of-arms-ph-cl.svg"
                  alt="Coat of Arms of Philippines"
                  />
                </p>
                <p class="text-center mb-0">
                  REPUBLIC OF THE PHILIPPINES
                </p>
                <p class="text-center small mb-0">
                  All content is in the public domain unless otherwise
                  stated.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <span class="type--fine-print"
        >&copy; <span class="update-year"></span> Municipality of
        Kauswagan</span
        >
        <a class="type--fine-print" href="#">Privacy Policy</a>
        <a class="type--fine-print" href="#">Legal</a>
      </div>
      <div class="col-md-6 text-right text-left-xs">
        <ul class="social-list list-inline list--hover">
          <li>
            <a href="https://twitter.com/KauswaganOf">
              <i class="socicon socicon-twitter icon icon--xs"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/kauswaganmunicipality/">
              <i class="socicon socicon-facebook icon icon--xs"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/kauswaganldn/?hl=en">
              <i class="socicon socicon-instagram icon icon--xs"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UC0FbjU1z8atX5quiBxxKfpQ">
              <i class="socicon socicon-youtube icon icon--xs"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--end of row-->
  </div>
  <!--end of container-->
</footer>
</div>
    <!--<div clas
        </div>
        <div class="loader"></div>-->
        <a
        class="back-to-top inner-link"
        href="#start"
        data-scroll-class="100vh:active"
        >
        <i class="stack-interface stack-up-open-big"></i>
      </a>
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/flickity.min.js"></script>
      <script src="js/easypiechart.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/typed.min.js"></script>
      <script src="js/datepicker.js"></script>
      <script src="js/isotope.min.js"></script>
      <script src="js/ytplayer.min.js"></script>
      <script src="js/lightbox.min.js"></script>
      <script src="js/granim.min.js"></script>
      <script src="js/jquery.steps.min.js"></script>
      <script src="js/countdown.min.js"></script>
      <script src="js/twitterfetcher.min.js"></script>
      <script src="js/spectragram.min.js"></script>
      <script src="js/smooth-scroll.min.js"></script>
      <script src="js/scripts.js"></script>
    </body>
    </html>
